\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {paragraph}{1.}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{2.}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{3.}{1}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{4.}{1}{section*.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{l1}{{1a}{2}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@l1}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{l2}{{1b}{2}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@l2}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Density plot for $\lambda _1$ and $\lambda _2$\relax }}{2}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}{subfigure.1.2}}
\newlabel{el1}{{2a}{3}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@el1}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{el2}{{2b}{3}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@el2}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Density plot for $exp(-36 \lambda _1)$ and $exp(-36 \lambda _2)$\relax }}{3}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{subfigure.2.2}}
\newlabel{ml1}{{3a}{4}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@ml1}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{ml2}{{3b}{4}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@ml2}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Density plot for the time to cosmetic deterioration for each treatment\relax }}{4}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{subfigure.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Appendix 1: R code and output}{5}{section*.8}}
