\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Posterior Density plots for $p_i, i = 1, ..., 9$\relax }}{1}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{density1}{{1}{1}{Posterior Density plots for $p_i, i = 1, ..., 9$\relax }{figure.caption.3}{}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Posterior Density plots for $p_i, i = 1, ..., 9$\relax }}{2}{figure.caption.4}}
\newlabel{density2}{{2}{2}{Posterior Density plots for $p_i, i = 1, ..., 9$\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{1.}{2}{figure.caption.4}}
\@writefile{toc}{\contentsline {paragraph}{Appendix 1: model.txt}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Appendix 2: script.txt}{2}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Appendix 3: R code}{2}{section*.7}}
