\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {paragraph}{1.}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{2.}{1}{section*.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Best and Worst Hospitals based on mortality rates using a thin of 100\relax }}{3}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{bw}{{1}{3}{Best and Worst Hospitals based on mortality rates using a thin of 100\relax }{table.caption.3}{}}
\newlabel{logpostt1}{{1a}{4}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@logpostt1}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{logpost2t1}{{1b}{4}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@logpost2t1}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{cumsumt1}{{1c}{4}{Subfigure 1c}{subfigure.1.3}{}}
\newlabel{sub@cumsumt1}{{(c)}{c}{Subfigure 1c\relax }{subfigure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Negative Log Posterior with a thin of 1\relax }}{4}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{4}{subfigure.1.3}}
\newlabel{alphaacft1}{{2a}{5}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@alphaacft1}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{betaacft1}{{2b}{5}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@betaacft1}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Auto-Correlation plot for $\alpha $ in Figure \ref  {alphaacft1} and $\beta $ in Figure \ref  {betaacft1} with a thin of 1\relax }}{5}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{subfigure.2.2}}
\newlabel{alphat1}{{3a}{6}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@alphat1}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{betat1}{{3b}{6}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@betat1}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trace plot for $\alpha $ in Figure \ref  {alphat1} and $\beta $ in Figure \ref  {betat1} with a thin of 1\relax }}{6}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{subfigure.3.2}}
\newlabel{tracelmd9t1}{{4a}{7}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@tracelmd9t1}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{tracelmd63t1}{{4b}{7}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@tracelmd63t1}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\newlabel{tracelmd68t1}{{4c}{7}{Subfigure 4c}{subfigure.4.3}{}}
\newlabel{sub@tracelmd68t1}{{(c)}{c}{Subfigure 4c\relax }{subfigure.4.3}{}}
\newlabel{tracelmd85t1}{{4d}{7}{Subfigure 4d}{subfigure.4.4}{}}
\newlabel{sub@tracelmd85t1}{{(d)}{d}{Subfigure 4d\relax }{subfigure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trace Plots for $\lambda _i$ using a thin of 1\relax }}{7}{figure.caption.7}}
\newlabel{tracet1}{{4}{7}{Trace Plots for $\lambda _i$ using a thin of 1\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{7}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{7}{subfigure.4.4}}
\newlabel{acf9t1}{{5a}{8}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@acf9t1}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{acf63t1}{{5b}{8}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@acf63t1}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\newlabel{acf68t1}{{5c}{8}{Subfigure 5c}{subfigure.5.3}{}}
\newlabel{sub@acf68t1}{{(c)}{c}{Subfigure 5c\relax }{subfigure.5.3}{}}
\newlabel{acf85t1}{{5d}{8}{Subfigure 5d}{subfigure.5.4}{}}
\newlabel{sub@acf85t1}{{(d)}{d}{Subfigure 5d\relax }{subfigure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Autocorrelation Plots for $\lambda _i$ using a thin of 1\relax }}{8}{figure.caption.8}}
\newlabel{acft1}{{5}{8}{Autocorrelation Plots for $\lambda _i$ using a thin of 1\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{8}{subfigure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{8}{subfigure.5.4}}
\newlabel{logpostt100}{{6a}{9}{Subfigure 6a}{subfigure.6.1}{}}
\newlabel{sub@logpostt100}{{(a)}{a}{Subfigure 6a\relax }{subfigure.6.1}{}}
\newlabel{logpost2t100}{{6b}{9}{Subfigure 6b}{subfigure.6.2}{}}
\newlabel{sub@logpost2t100}{{(b)}{b}{Subfigure 6b\relax }{subfigure.6.2}{}}
\newlabel{cumsumt100}{{6c}{9}{Subfigure 6c}{subfigure.6.3}{}}
\newlabel{sub@cumsumt100}{{(c)}{c}{Subfigure 6c\relax }{subfigure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Negative Log Posterior with a thin of 100\relax }}{9}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{9}{subfigure.6.3}}
\newlabel{alphaacft100}{{7a}{10}{Subfigure 7a}{subfigure.7.1}{}}
\newlabel{sub@alphaacft100}{{(a)}{a}{Subfigure 7a\relax }{subfigure.7.1}{}}
\newlabel{betaacft100}{{7b}{10}{Subfigure 7b}{subfigure.7.2}{}}
\newlabel{sub@betaacft100}{{(b)}{b}{Subfigure 7b\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Auto-Correlation plot for $\alpha $ in Figure \ref  {alphaacft100} and $\beta $ in Figure \ref  {betaacft100} with a thin of 100\relax }}{10}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}{subfigure.7.2}}
\newlabel{alphat100}{{8a}{11}{Subfigure 8a}{subfigure.8.1}{}}
\newlabel{sub@alphat100}{{(a)}{a}{Subfigure 8a\relax }{subfigure.8.1}{}}
\newlabel{betat100}{{8b}{11}{Subfigure 8b}{subfigure.8.2}{}}
\newlabel{sub@betat100}{{(b)}{b}{Subfigure 8b\relax }{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Trace plot for $\alpha $ in Figure \ref  {alphat100} and $\beta $ in Figure \ref  {betat100} with a thin of 100\relax }}{11}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}{subfigure.8.2}}
\newlabel{tracelmd9t100}{{9a}{12}{Subfigure 9a}{subfigure.9.1}{}}
\newlabel{sub@tracelmd9t100}{{(a)}{a}{Subfigure 9a\relax }{subfigure.9.1}{}}
\newlabel{tracelmd63t100}{{9b}{12}{Subfigure 9b}{subfigure.9.2}{}}
\newlabel{sub@tracelmd63t100}{{(b)}{b}{Subfigure 9b\relax }{subfigure.9.2}{}}
\newlabel{tracelmd68t100}{{9c}{12}{Subfigure 9c}{subfigure.9.3}{}}
\newlabel{sub@tracelmd68t100}{{(c)}{c}{Subfigure 9c\relax }{subfigure.9.3}{}}
\newlabel{tracelmd85t100}{{9d}{12}{Subfigure 9d}{subfigure.9.4}{}}
\newlabel{sub@tracelmd85t100}{{(d)}{d}{Subfigure 9d\relax }{subfigure.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Trace Plots for $\lambda _i$ using a thin of 100\relax }}{12}{figure.caption.12}}
\newlabel{tracet100}{{9}{12}{Trace Plots for $\lambda _i$ using a thin of 100\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{12}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{12}{subfigure.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{12}{subfigure.9.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{12}{subfigure.9.4}}
\newlabel{acf9t100}{{10a}{13}{Subfigure 10a}{subfigure.10.1}{}}
\newlabel{sub@acf9t100}{{(a)}{a}{Subfigure 10a\relax }{subfigure.10.1}{}}
\newlabel{acf63t100}{{10b}{13}{Subfigure 10b}{subfigure.10.2}{}}
\newlabel{sub@acf63t100}{{(b)}{b}{Subfigure 10b\relax }{subfigure.10.2}{}}
\newlabel{acf68t100}{{10c}{13}{Subfigure 10c}{subfigure.10.3}{}}
\newlabel{sub@acf68t100}{{(c)}{c}{Subfigure 10c\relax }{subfigure.10.3}{}}
\newlabel{acf85t100}{{10d}{13}{Subfigure 10d}{subfigure.10.4}{}}
\newlabel{sub@acf85t100}{{(d)}{d}{Subfigure 10d\relax }{subfigure.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Autocorrelation Plots for $\lambda _i$ using a thin of 100\relax }}{13}{figure.caption.13}}
\newlabel{acft100}{{10}{13}{Autocorrelation Plots for $\lambda _i$ using a thin of 100\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{13}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{13}{subfigure.10.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{13}{subfigure.10.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{13}{subfigure.10.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estimated Mortality Rates ($\mathaccentV {bar}016{\lambda }_i$) for Hospitals 1 to 94 using a thin of 1\relax }}{14}{table.caption.14}}
\newlabel{mean1}{{2}{14}{Estimated Mortality Rates ($\bar {\lambda }_i$) for Hospitals 1 to 94 using a thin of 1\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estimated Mortality Rates ($\mathaccentV {bar}016{\lambda }_i$) for Hospitals 1 to 94 using a thin of 100\relax }}{15}{table.caption.15}}
\newlabel{mean100}{{3}{15}{Estimated Mortality Rates ($\bar {\lambda }_i$) for Hospitals 1 to 94 using a thin of 100\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Appendix 1: model.txt}{16}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Appendix 2: script.txt}{16}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Appendix 3: R code}{16}{section*.18}}
