radio <-
structure(list(L = c(0L, 0L, 0L, 4L, 5L, 5L, 6L, 7L, 7L, 11L, 
11L, 15L, 17L, 17L, 17L, 18L, 19L, 18L, 22L, 24L, 24L, 25L, 26L, 
27L, 32L, 33L, 34L, 36L, 36L, 36L, 36L, 37L, 37L, 37L, 37L, 38L, 
40L, 45L, 46L, 46L, 46L, 46L, 46L, 46L, 46L, 46L), U = structure(c(18L, 
19L, 17L, 3L, 4L, 3L, 2L, 7L, 5L, 6L, 8L, 1L, 1L, 9L, 9L, 1L, 
12L, 10L, 1L, 1L, 1L, 13L, 14L, 11L, 1L, 1L, 1L, 15L, 16L, 1L, 
1L, 15L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L), .Label = c("---", "10", "11", "12", "14", "15", "16", "18", 
"25", "26", "34", "35", "37", "40", "44", "48", "5", "7", "8"
), class = "factor")), .Names = c("L", "U"), class = "data.frame", row.names = c(NA, 
-46L))
