\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {paragraph}{1.}{1}{section*.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table comparing the Stein,Efron-Morris and Bayes Estimates for $\chi ^2_1$\relax }}{1}{table.caption.4}}
\newlabel{tab1}{{1}{1}{Table comparing the Stein,Efron-Morris and Bayes Estimates for $\chi ^2_1$\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Posterior Density plots for $p_i, i = 1, ..., 9$\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{dens1}{{1}{2}{Posterior Density plots for $p_i, i = 1, ..., 9$\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Posterior Density plots for $p_i, i = 10, ..., 18$\relax }}{3}{figure.caption.3}}
\newlabel{dens2}{{2}{3}{Posterior Density plots for $p_i, i = 10, ..., 18$\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{2.}{5}{section*.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table comparing the Stein,Efron-Morris and Bayes Estimates for $\chi ^2_5$\relax }}{5}{table.caption.6}}
\newlabel{tab2}{{2}{5}{Table comparing the Stein,Efron-Morris and Bayes Estimates for $\chi ^2_5$\relax }{table.caption.6}{}}
